@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.hero{
    width: 100%;
    height: 100vh;
    background:transparent;
    background: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}

nav ul li ul {
    position: absolute;
    top: 44px;
    left: 0;
    background: transparent;
    width: 200px;
    transition: 0.5s;

}
.logo{
    max-height: 150px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 15px;
}
nav ul li a{
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
}
nav ul li a:hover{
    color: #fd4766;
}

.heroTop nav ul li:hover{

    transform: scale(1.2);
    transition: 0.3s;


}
.contactme .btn ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    margin-top: 5px;
    bottom: 0;
}

nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: .3s;
    
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;

 
}
.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
}
.btn:hover{
    background: transparent;
    border-color: #fd4766;
    color: #fd4766;
}
.content{
    position: absolute;
    top: 35%;
    left: 8%;
    display: grid;
    grid-template-columns: 70% 40%;
    gap: 20PX;
    justify-content: center;
    align-items: center;}
.content .title1{
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #1963a0 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h1{
    color: #1f1f25;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span{
    color: #db304c;
}
.content p{
    width: 55%;
    color: #142129;
    margin-top: 25px;
    margin-bottom: 30px;
}


        /* portfolio */

        .card-img{
          max-height: 80%;
          max-width: 100%;
        }
        .cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
          }
          
          .card-wrap {
            position: relative;
            margin: 1.7rem 0.8rem;
          }
          
          .card {
            position: relative;
            width: 100%;
            max-width: 390px;
            min-height: 520px;
            background-color: var(--light-three);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 3rem 2rem;
            overflow: hidden;
            transition: 0.3s;
          }
          
          .card:before {
            content: attr(data-card);
            position: absolute;
            top: -15px;
            right: -15px;
            font-size: 6rem;
            font-weight: 800;
            line-height: 1;
            color: var(--main-color);
            opacity: 0.025;
          }
          
          .card:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0px;
            bottom: 0;
            left: 0;
            background-color: var(--main-color);
            transition: 0.3s;
          }
          
          .card-wrap:hover .card {
            transform: translateY(-15px);
          }
          
          .card-wrap:hover .card:after {
            height: 8px;
          }

          .card .title-sm {
            line-height: 0.8;
          }
          
          .card .text {
            font-size: 1.15rem;
            margin: 1.8rem 0;
          }
          
          /* End Services */
          

/* sectioning */
.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .section-header .text {
    max-width: 600px;
    margin: 0 auto;
  }
   .section-header .text {
      max-width: 500px;
    }
/* end section */
        /* end of portfolio */


        /* About */

.about {
    overflow: hidden;
  }
  
  .about img {
    max-width: 600px;
  }
  
  .about .text {
    margin-top: 1rem;
  }
  
  .skills {
    margin: 1.5rem 0 2.5rem 0;
  }
  
  .skill {
    margin: 1rem 0;
  }
  
  .skill-title {
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }
  
  .skill-bar {
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
  }
  
  .skill-progress {
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
  }
  
  .about .column-1 {
    position: relative;
  }
  
  .about .column-1:before {
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
  }
  
  
  /* End About */

  /* General Styles */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

  :root {
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #fd4766;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
  }
  
  /* Genral Styles */
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body,
  button,
  input,
  textarea {
    font-family: "Poppins", sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
 
  
  .container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
  }
  
  .stop-scrolling {
    height: 100%;
    overflow: hidden;
  }
  
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
  
  .text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
  }
  
  .column-1 {
    margin-right: 1.5rem;
  }
  
  .column-2 {
    margin-left: 1.5rem;
  }
  
  
  
  .z-index {
    position: relative;
    z-index: 2;
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  
  .overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
  }
  
  .overlay.overlay-lg .shape {
    height: 55px;
  }
  
  .overlay.overlay-lg .shape.wave {
    height: initial;
    width: 88px;
  }
  
  .overlay.overlay-lg .shape.xshape {
    height: 38px;
  }
  
  .overlay.overlay-sm .shape {
    filter: brightness(0) invert(1);
    opacity: 0.15;
    height: 40px;
  }
  
  .overlay.overlay-sm .shape.wave {
    height: initial;
    width: 70px;
  }
  
  .overlay.overlay-sm .shape.xshape {
    height: 30px;
  }
  
  
  .section {
    padding: 7rem 0;
    overflow: hidden;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
  }
  
  .title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .section-header .text {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
  }
  
  
  
  .btn {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
  }
  
   .btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
  }
  
  /* End Genral Styles */
  